# Copy env example to core/.env and modify for local

# Django Settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*,localhost
CSRF_TRUSTED_ORIGINS=https://example.com/

# Environment Settings
ENVIRONMENT_NAME=stage
ENVIRONMENT_COLOR=#5AAB61

# Cors Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=

# Database
DATABASE_URL=postgres://user:password@127.0.0.1:5432/github

# Production Settings
ACME_DEFAULT_EMAIL=
DOMAIN=